roomerDatamodel/RoomerDataModel-2017-09-08 (1)/PaymentDataModel/RoomerPaymentDataModel_BaseTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://roomer.promoir.nl/datamodel/payment/basetypes/2014/01/" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:rmrpbt="http://roomer.promoir.nl/datamodel/payment/basetypes/2014/01/"
	xmlns:rmrst="http://roomer.promoir.nl/datamodel/canonical/simpletypes/2014/01/" xmlns:rmrbt="http://roomer.promoir.nl/datamodel/canonical/basetypes/2014/01/">
	<import schemaLocation="../CanonicalDataModel/RoomerCanonicalDataModel_SimpleTypes.xsd" namespace="http://roomer.promoir.nl/datamodel/canonical/simpletypes/2014/01/">
	</import>
	<import schemaLocation="../CanonicalDataModel/RoomerCanonicalDataModel_BaseTypes.xsd" namespace="http://roomer.promoir.nl/datamodel/canonical/basetypes/2014/01/"></import>

	<complexType name="CashType">
		<complexContent>
			<extension base="rmrpbt:PaymentMethodType" />
		</complexContent>
	</complexType>
	<element name="Cash" substitutionGroup="rmrpbt:PaymentMethod" type="rmrpbt:CashType"/>

	<complexType name="CashResponseType">
		<complexContent>
			<extension base="rmrpbt:PaymentMethodResponseType" />
		</complexContent>
	</complexType>
	<element name="CashResponse" substitutionGroup="rmrpbt:PaymentMethodResponse" type="rmrpbt:CashResponseType" />

	<simpleType name="CAVVType">
		<restriction base="string">
			<pattern value="[a-zA-Z0-9]{28}" />
		</restriction>
	</simpleType>

	<complexType name="CreditCardType">
		<complexContent>
			<extension base="rmrpbt:PaymentMethodType">
				<sequence>
					<element name="verificationData" type="rmrpbt:CardVerificationType" />
				</sequence>
				<attribute name="primaryAccountNumber" type="rmrpbt:PANType" use="required"/>
				<attribute name="cardHolderName" type="string" use="required"/>
				<attribute name="UCAF" type="rmrpbt:UCAFType" />
				<attribute name="CAVV" type="rmrpbt:CAVVType" />
				<attribute name="XID" type="rmrpbt:XIDType" />
			</extension>
		</complexContent>
	</complexType>
	<element name="CreditCard" substitutionGroup="rmrpbt:PaymentMethod" type="rmrpbt:CreditCardType" />

	<complexType name="CreditCardResponseType">
		<complexContent>
			<extension base="rmrpbt:PaymentMethodResponseType">
				<attribute name="transactionNumber" type="string"/>
				<attribute name="batchNumber" type="string"/>
				<attribute name="cardAcceptorIdentificationCode" type="string"/>
				<attribute name="cardAcceptorTerminalIdentificationCode" type="string"/>
				<attribute name="cardAcceptorName" type="string"/>
				<attribute name="authorizationCode" type="string"/>
				<attribute name="actionCode" type="string"/>
				<attribute name="actionCodeMessage" type="string"/>
				<attribute name="storeTerminal" type="string"/>
				<attribute name="cardType" type="string"/>
				<attribute name="message" type="string"/>
				<attribute name="cardPickUpRequired" type="boolean"/>
				<attribute name="messageMustBeShownLiterally" type="boolean"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="CreditCardResponse" substitutionGroup="rmrpbt:PaymentMethodResponse" type="rmrpbt:CreditCardResponseType"/>

	<complexType name="CardVerificationType">
		<choice>
			<sequence>
				<element name="expiryDate" type="date" />
				<element name="CVC2" type="rmrpbt:CVC2Type" minOccurs="0" />
			</sequence>
			<element name="track1" type="rmrpbt:Track1Type" />
			<element name="track2" type="rmrpbt:Track2Type" />
		</choice>
	</complexType>

	<simpleType name="CVC2Type">
		<restriction base="string">
			<pattern value="[0-9]{3}" />
		</restriction>
	</simpleType>

	<complexType name="InternalProblemResponseType">
		<complexContent>
			<extension base="rmrpbt:PaymentMethodResponseType">
				<attribute name="problemIsTransient" type="boolean" use="required"/>
			</extension>
		</complexContent>
	</complexType>
	<element name="InternalProblemResponse" substitutionGroup="rmrpbt:PaymentMethodResponse" type="rmrpbt:InternalProblemResponseType"/>

	<simpleType name="PANType">
		<restriction base="string">
			<pattern value="[0-9]{0,19}" />
		</restriction>
	</simpleType>

	<complexType name="PaymentDetailsType">
		<attribute name="paymentDateTime" type="dateTime" use="required" />
		<attributeGroup ref="rmrbt:AmountGroup" />
	</complexType>

	<complexType name="PaymentMethodType" abstract="true" />
	<element name="PaymentMethod" abstract="true" />

	<complexType name="PaymentMethodResponseType" abstract="true" />
	<element name="PaymentMethodResponse" abstract="true" />

	<simpleType name="PaymentTypeType">
		<restriction base="string">
			<enumeration value="NORMAL_PAYMENT" />
			<enumeration value="PRE_AUTHORIZE_PAYMENT" />
			<enumeration value="REFUND" />
			<enumeration value="PARTIAL_REVERSAL" />
		</restriction>
	</simpleType>

	<complexType name="PaymentRequestType">
		<sequence>
			<element name="paymentDetails" type="rmrpbt:PaymentDetailsType" />
			<element ref="rmrpbt:PaymentMethod" />
			<element name="paymentType" type="rmrpbt:PaymentTypeType" />
		</sequence>
		<attribute name="paymentRequestId" type="ID" use="required" />
	</complexType>

	<complexType name="PaymentReceiptType">
		<sequence>
			<element ref="rmrpbt:PaymentMethodResponse" />
		</sequence>
		<attribute name="referenceNumber" type="string" use="required" />
		<attribute name="requestSucceeded" type="boolean" default="true" />
		<attribute name="paymentRequestId" type="IDREF" use="required" />
	</complexType>
	
	<complexType name="PaymentStatsUnclearType">
		<complexContent>
			<extension base="rmrpbt:PaymentMethodResponseType" />
		</complexContent>
	</complexType>
	<element name="PaymentStatusUnclear" substitutionGroup="rmrpbt:PaymentMethodResponse" type="rmrpbt:PaymentStatsUnclearType"/>

	<simpleType name="Track1Type">
		<restriction base="string">
			<pattern value="[a-zA-Z0-9]{6}" />
		</restriction>
	</simpleType>

	<simpleType name="Track2Type">
		<restriction base="string">
			<maxLength value="37" />
		</restriction>
	</simpleType>

	<simpleType name="UCAFType">
		<restriction base="string">
			<pattern value="[a-zA-Z0-9]{32}" />
		</restriction>
	</simpleType>

	<simpleType name="XIDType">
		<restriction base="string">
			<pattern value="[a-zA-Z0-9]{28}" />
		</restriction>
	</simpleType>
</schema>