roomerDatamodel/RoomerOpenAPI_RequestsResponsesModels (2)/RoomerFinancialsCommunicationModel_RequestsResponses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.promoir.nl/roomer/financials/2016/08" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:rfcm="http://www.promoir.nl/roomer/financials/2016/08" 
	xmlns:rmrbmo="http://roomer.promoir.nl/datamodel/booking/modelobjects/2014/01/"
	xmlns:rmrpbt="http://roomer.promoir.nl/datamodel/payment/basetypes/2014/01/" 
	xmlns:rmrfmo="http://roomer.promoir.nl/datamodel/financial/modelobjects/2014/01/"
	xmlns:rmrst="http://roomer.promoir.nl/datamodel/canonical/simpletypes/2014/01/"
	xmlns:rmrds="http://roomer.promoir.nl/datamodel/canonical/datastructures/2014/01/" 
	xmlns:rmrbt="http://roomer.promoir.nl/datamodel/canonical/basetypes/2014/01/">
	
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/BookingDataModel/RoomerBookingDataModel_ModelObjects.xsd"
		namespace="http://roomer.promoir.nl/datamodel/booking/modelobjects/2014/01/">
	</import>
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/PaymentDataModel/RoomerPaymentDataModel_BaseTypes.xsd"
		namespace="http://roomer.promoir.nl/datamodel/payment/basetypes/2014/01/">
	</import>
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/FinancialDataModel/RoomerFinancialDataModel_ModelObjects.xsd"
		namespace="http://roomer.promoir.nl/datamodel/financial/modelobjects/2014/01/">
	</import>
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/CanonicalDataModel/RoomerCanonicalDataModel_SimpleTypes.xsd"
		namespace="http://roomer.promoir.nl/datamodel/canonical/simpletypes/2014/01/">
	</import>
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/CanonicalDataModel/RoomerCanonicalDataModel_BaseTypes.xsd"
		namespace="http://roomer.promoir.nl/datamodel/canonical/basetypes/2014/01/">
	</import>
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/CanonicalDataModel/RoomerCanonicalDataModel_DataStructures.xsd"
		namespace="http://roomer.promoir.nl/datamodel/canonical/datastructures/2014/01/">
	</import>

	<element name="NewDayClosingTimestampRequest">
		<complexType>
			<sequence>
				<element ref="rmrds:DayClosingTimestampType" minOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<element name="UpdateDayClosingTimestampRequest">
		<complexType>
			<sequence>
				<element ref="rmrds:DayClosingTimestampType" minOccurs="1"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="NewDayClosingTimestampResponse">
		<sequence>
			<element ref="rmrds:DayClosingTimestampType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>

	
	
</schema>