roomerDatamodel/RoomerOpenAPI_RequestsResponsesModels (2)/RoomerConfigurationItemsCommunicationModel_RequestsResponses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.promoir.nl/roomer/configuration/2015/12" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:rcicm="http://www.promoir.nl/roomer/configuration/2015/12"
	xmlns:rmrst="http://roomer.promoir.nl/datamodel/canonical/simpletypes/2014/01/"
	xmlns:rmrbt="http://roomer.promoir.nl/datamodel/canonical/basetypes/2014/01/"
	xmlns:rmrds="http://roomer.promoir.nl/datamodel/canonical/datastructures/2014/01/"
	xmlns:rmrfmo="http://roomer.promoir.nl/datamodel/financial/modelobjects/2014/01/" 
	xmlns:rmrpmo="http://roomer.promoir.nl/datamodel/payment/modelobjects/2014/01/">
	<import
		schemaLocation="../../../../Roomer_Data_and_Service_Models/CanonicalDataModel/RoomerCanonicalDataModel_SimpleTypes.xsd"
		namespace="http://roomer.promoir.nl/datamodel/canonical/simpletypes/2014/01/">
	</import>
	<import
		schemaLocation="../../../../Roomer_Data_and_Service_Models/CanonicalDataModel/RoomerCanonicalDataModel_BaseTypes.xsd"
		namespace="http://roomer.promoir.nl/datamodel/canonical/basetypes/2014/01/">
	</import>
	<import
		schemaLocation="../../../../Roomer_Data_and_Service_Models/CanonicalDataModel/RoomerCanonicalDataModel_DataStructures.xsd"
		namespace="http://roomer.promoir.nl/datamodel/canonical/datastructures/2014/01/">
	</import>
	<import
		schemaLocation="../../../../Roomer_Data_and_Service_Models/FinancialDataModel/RoomerFinancialDataModel_ModelObjects.xsd"
		namespace="http://roomer.promoir.nl/datamodel/financial/modelobjects/2014/01/">
	</import>

	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/PaymentDataModel/RoomerPaymentDataModel_ModelObjects.xsd" namespace="http://roomer.promoir.nl/datamodel/payment/modelobjects/2014/01/"></import>

	<element name="PaymentRequirementOverview">
		<complexType>
			<sequence>
				<element ref="rmrpmo:PaymentRequirement" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="VATCodesRequest">
		<complexType>
			<sequence>
				<element ref="rmrfmo:ValueAddedTax" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="VATCodesResponse">
		<complexType>
			<sequence>
				<element name="ValueAddedTaxOverview" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="resource" type="anyURI" minOccurs="0" />
							<element ref="rmrfmo:ValueAddedTax" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	<element name="ChannelInventoryOverview">
		<complexType>
			<sequence>
				<element name="ChannelInventory" type="rmrbt:ChannelInventoryItemType" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

</schema>