roomerDatamodel/RoomerOpenAPI_RequestsResponsesModels (2)/RoomerStaticResourcesCommunicationModel_RequestsResponses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.promoir.nl/roomer/static/resources/2014/04" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:rmrds="http://roomer.promoir.nl/datamodel/canonical/datastructures/2014/01/">
	
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/CanonicalDataModel/RoomerCanonicalDataModel_DataStructures.xsd"
		namespace="http://roomer.promoir.nl/datamodel/canonical/datastructures/2014/01/">
	</import>

	<element name="AddStaticResourceResponse">
		<complexType>
			<sequence>
				<element name="staticResource" type="rmrds:AddStaticResourceType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
</schema>