roomerDatamodel/RoomerOpenAPI_RequestsResponsesModels (2)/RoomerBookingCommunicationModel_RequestsResponses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.promoir.nl/roomer/booking/2014/02" elementFormDefault="qualified"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:rbcm="http://www.promoir.nl/roomer/booking/2014/02" 
	xmlns:rmrbmo="http://roomer.promoir.nl/datamodel/booking/modelobjects/2014/01/"
	xmlns:rmrpbt="http://roomer.promoir.nl/datamodel/payment/basetypes/2014/01/" 
	xmlns:rmrfmo="http://roomer.promoir.nl/datamodel/financial/modelobjects/2014/01/"
	xmlns:rmrst="http://roomer.promoir.nl/datamodel/canonical/simpletypes/2014/01/"
	xmlns:rmrds="http://roomer.promoir.nl/datamodel/canonical/datastructures/2014/01/" 
	xmlns:rmrbt="http://roomer.promoir.nl/datamodel/canonical/basetypes/2014/01/">
	
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/BookingDataModel/RoomerBookingDataModel_ModelObjects.xsd"
		namespace="http://roomer.promoir.nl/datamodel/booking/modelobjects/2014/01/">
	</import>
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/PaymentDataModel/RoomerPaymentDataModel_BaseTypes.xsd"
		namespace="http://roomer.promoir.nl/datamodel/payment/basetypes/2014/01/">
	</import>
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/FinancialDataModel/RoomerFinancialDataModel_ModelObjects.xsd"
		namespace="http://roomer.promoir.nl/datamodel/financial/modelobjects/2014/01/">
	</import>
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/CanonicalDataModel/RoomerCanonicalDataModel_SimpleTypes.xsd"
		namespace="http://roomer.promoir.nl/datamodel/canonical/simpletypes/2014/01/">
	</import>
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/CanonicalDataModel/RoomerCanonicalDataModel_BaseTypes.xsd"
		namespace="http://roomer.promoir.nl/datamodel/canonical/basetypes/2014/01/">
	</import>
	<import schemaLocation="../../../../Roomer_Data_and_Service_Models/CanonicalDataModel/RoomerCanonicalDataModel_DataStructures.xsd"
		namespace="http://roomer.promoir.nl/datamodel/canonical/datastructures/2014/01/">
	</import>
	

	<complexType name="CallbackReferencesType">
		<sequence>
			<element name="bookingStateCallbackURI" type="anyURI" />
			<element name="paymentCallbackURI" type="anyURI" />
		</sequence>
	</complexType>

	<complexType name="BookingRequestType">
		<sequence>
			<element ref="rmrbmo:NewBooking" />
		</sequence>
		<attribute name="channelCode" type="string" use="required" />
		<attribute name="channelManagerCode" type="string" use="required" />
	</complexType>

	<complexType name="LineItemType">
		<sequence>
			<choice>
				<element name="SalesItem" type="rmrfmo:ExtendedBillableEntryType" />
				<element name="DiscountItem" type="rmrfmo:DiscountBillableEntryType" />
				<element name="PaymentItem" type="rmrfmo:PaymentType" />
				<element name="TextItem" type="rmrfmo:TextEntryType" />
			</choice>
			<element name="Remarks" type="rmrbt:RemarksType" minOccurs="0" />
		</sequence>
		<attribute name="creatorId" type="string" use="required"/>
		<attribute name="creationType" type="rmrfmo:CreationTypeType" use="required"/>
	</complexType>
	
	<complexType name="ReferencedRoomKeyType">
		<sequence>
			<element name="roomKey" type="rmrds:RoomKeyType" />
		</sequence>
		<attribute name="uri" type="anyURI" use="required">
			<annotation>
				<documentation>The URI of the new room key, the details of which are also included.</documentation>
			</annotation>
		</attribute>
	</complexType>

	<element name="ExistingBookingResponse">
		<complexType>
			<sequence>
				<element ref="rmrbmo:ExistingBooking" />
			</sequence>
		</complexType>
	</element>

	<element name="NewBookingRequest">
		<complexType>
			<complexContent>
				<extension base="rbcm:BookingRequestType">
					<sequence>
						<element name="paymentRequest" type="rmrpbt:PaymentRequestType" minOccurs="0" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="NewBookingResponse">
		<complexType>
			<choice>
				<sequence>
					<choice minOccurs="0">
						<element name="paymentRequired" type="boolean" />
						<element name="paymentAssuranceRequired" type="boolean" />
					</choice>
					<element name="callbackReferences" type="rbcm:CallbackReferencesType" />
				</sequence>
				<sequence>
					<element ref="rmrbmo:ExistingBooking" />
					<element name="paymentReceipt" type="rmrpbt:PaymentReceiptType" minOccurs="0" />
				</sequence>
			</choice>
		</complexType>
	</element>

	<element name="PaymentEstimateRequest">
		<complexType>
			<complexContent>
				<extension base="rbcm:BookingRequestType" />
			</complexContent>
		</complexType>
	</element>

	<element name="PaymentEstimateResponse">
		<complexType>
			<sequence>
				<element name="immediatePayables" type="rmrfmo:InvoiceType" minOccurs="0" />
				<element name="deferredPayables" type="rmrfmo:InvoiceType" minOccurs="0" />
				<element name="totalUnconvertedAmount" type="rmrfmo:AmountType" minOccurs="0" maxOccurs="unbounded" />
				<element name="totalAmount" type="rmrfmo:AmountType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="BookingStateResponse">
		<complexType>
			<attribute name="bookingId" type="rmrst:BookingIDType" use="required" />
			<attribute name="bookingState" type="rmrst:BookingStateType" use="required" />
		</complexType>
	</element>

	<element name="AdditionalRemarksRequest">
		<complexType>
			<sequence>
				<element name="additionalRemarks" type="rmrbt:RemarksType" />
			</sequence>
		</complexType>
	</element>

	<element name="InvoiceResponse">
		<complexType>
			<sequence>
				<element name="invoice" type="rmrfmo:ExtendedInvoiceType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="NewInvoiceRequest">
		<complexType>
			<sequence>
				<element name="newItem" type="rbcm:LineItemType" maxOccurs="unbounded" minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<element name="UpdateInvoiceRequest">
		<complexType>
			<choice>
				<sequence>
					<element name="newItems" minOccurs="0">
						<complexType>
							<sequence>
								<element name="item" type="rbcm:LineItemType" maxOccurs="unbounded" />
							</sequence>
						</complexType>
					</element>
					<element name="updatedItems" minOccurs="0">
						<complexType>
							<sequence>
								<element name="item" type="rbcm:LineItemType" maxOccurs="unbounded" />
							</sequence>
						</complexType>
					</element>
					<element name="removedItems" minOccurs="0">
						<complexType>
							<sequence>
								<element name="item" type="string" maxOccurs="unbounded" />
							</sequence>
						</complexType>
					</element>
				</sequence>
				<sequence>
					<element name="moveItems">
						<complexType>
							<sequence>
								<element name="to">
									<complexType>
										<attribute name="roomId" type="string">
											<annotation>
												<documentation>The ID of the target room (i.e. the room to move the item(s) to). If set, overrides the groupLevel attribute.</documentation>
											</annotation>
										</attribute>
										<attribute name="groupLevel" type="boolean" default="false">
											<annotation>
												<documentation>Controls whether or not items are moved onto the group level. Defaults to false (i.e. use the room level). Ignored if an explicit room id is set.</documentation>
											</annotation>
										</attribute>
										<attribute name="invoiceIndex" type="int" use="optional">
											<annotation>
												<documentation>Sets the index of the target invoice. If not set, the default tab is used.</documentation>
											</annotation>
										</attribute>
									</complexType>
								</element>
								<element name="items">
									<complexType>
										<sequence>
											<element name="item" type="string" maxOccurs="unbounded" />
										</sequence>
									</complexType>
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</choice>
		</complexType>
	</element>
	
	<element name="AssociateNewKeysRequest">
		<complexType>
			<sequence>
				<element name="roomKey" type="rmrds:RoomKeyType" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<element name="AssociateNewKeysResponse">
		<complexType>
			<sequence>
				<element name="newKey" type="rbcm:ReferencedRoomKeyType"  maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<element name="RoomKeysOverviewResponse">
		<complexType>
			<sequence>
				<element name="key" type="rbcm:ReferencedRoomKeyType"  maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
</schema>