roomerDatamodel/RoomerOpenAPI_RequestsResponsesModels (2)/RoomerHotelServicesCommunicationModel_RequestsResponses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.promoir.nl/roomer/services/hotel/2017/01" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.promoir.nl/roomer/services/hotel/2017/01">

	<xsd:complexType name="UserActivityLogEventType">
		<xsd:sequence>
			<xsd:element name="description" minOccurs="0" type="xsd:string"/>
			<xsd:element name="detailedDescription" minOccurs="0" type="xsd:string"/>
			<xsd:element name="machineName" minOccurs="0" type="xsd:string"/>
			<xsd:element name="oldValue" minOccurs="0" type="xsd:string"/>
			<xsd:element name="newValue" minOccurs="0" type="xsd:string"/>
			<xsd:element name="code" minOccurs="0" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="userId" type="xsd:string" use="required"/>
		<xsd:attribute name="category" type="xsd:string" use="optional"/>
		<xsd:attribute name="action" type="xsd:string" use="optional"/>
		<xsd:attribute name="actionDateTime" type="xsd:dateTime" use="optional"/>
		<xsd:attribute name="actionAffectsDate" type="xsd:date" use="optional"/>
		<xsd:attribute name="userLocation" type="xsd:string" use="optional"/>
		<xsd:attribute name="reservation" type="xsd:string" use="optional"/>
		<xsd:attribute name="roomReservation" type="xsd:string" use="optional"/>
		<xsd:attribute name="id1" type="xsd:string" use="optional"/>
		<xsd:attribute name="id2" type="xsd:string" use="optional"/>
		<xsd:attribute name="id3" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:element name="UserActivityLogFragment">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="UserActivityLogEvent" minOccurs="0" maxOccurs="unbounded" type="UserActivityLogEventType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="UserActivityCategoriesOverview">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Category" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Action" minOccurs="1" maxOccurs="unbounded" type="xsd:string"/>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>